<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checaloText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7"
    tools:context=".EditarReceta">

    <EditText
        android:id="@+id/procedimientoEditTextEdit"
        android:layout_width="211dp"
        android:layout_height="129dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/agregarRecetaButtonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredienteEditText2Edit" />

    <EditText
        android:id="@+id/nombreEditTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ingredienteEditText1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/nombreEditTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditTextEdit" />

    <EditText
        android:id="@+id/ingredienteEditText2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/ingredienteEditText1Edit"
        app:layout_constraintTop_toBottomOf="@+id/ingredienteEditText1Edit" />

    <Button
        android:id="@+id/agregarRecetaButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="24dp"
        android:onClick="editarReceta"
        android:text="Modificar"
        app:layout_constraintBottom_toTopOf="@+id/videoButton"
        app:layout_constraintEnd_toStartOf="@+id/videoButton" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoButton"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/videoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="79dp"
        android:onClick="verVideo"
        android:text="Ver video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="¿Quieres ver un video? ¡Chécalo!"
        app:layout_constraintBaseline_toBaselineOf="@+id/videoButton"
        app:layout_constraintEnd_toStartOf="@+id/videoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>