<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregacion">

    <Button
        android:id="@+id/agregaBoton"
        android:layout_width="195dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:onClick="volver"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuevoIngre" />

    <EditText
        android:id="@+id/nuevoIngre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="ingrediente..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/agregaBoton"
        app:layout_constraintEnd_toEndOf="@+id/label"
        app:layout_constraintStart_toStartOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="21dp"
        android:text="Ingresa tu ingrediente:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nuevoIngre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>